# google-meet-clone-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/workspace/googlemeetclone/: GoogleMeetCloneApp.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/data/: GetAuthDataResponse.kt  StreamService.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/: AppNavHost.kt  AppViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/common/: FlowExt.kt  LoadingIndicator.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/join/: JoinScreen.kt  JoinViewModel.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/meeting/: MeetingActivity.kt  MeetingScreen.kt  MeetingViewModel.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/meeting/action/: FilledActionButton.kt  FlipCameraButton.kt  LeaveButton.kt  MenuButton.kt  ReactionButton.kt  ToggleCameraButton.kt  ToggleMicrophoneButton.kt  ToggleSpeakerPhoneButton.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/meeting/participant/: HandRaiseReaction.kt  ParticipantLabel.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/meeting/pip/: PictureInPicture.kt  PictureInPictureContent.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/meetinglist/: MeetingListScreen.kt  MeetingListUiState.kt  MeetingListViewModel.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/meetinglobby/: MeetingLobbyScreen.kt  MeetingLobbyViewModel.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/newmeeting/: NewMeetingScreen.kt  NewMeetingUiState.kt  NewMeetingViewModel.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/workspace/googlemeetclone/utils/: MeetingIdGenerator.kt  StreamVideoHelper.kt  TextShareHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: googlemeetclone.android.application.gradle.kts  googlemeetclone.android.compose.gradle.kts  googlemeetclone.spotless.gradle.kts
build-logic/src/main/kotlin/com/github/workspace/googlemeetclone/: ComposeAndroid.kt  Extension.kt  KotlinAndroid.kt  Spotless.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
